[buildout]
extends = versions.cfg
update-versions-file = versions.cfg
show-picked-versions = true
allow-picked-versions = false
develop = .
parts =
   test
   demo

[eggs]
main = rebecca.form.blockdiag
test = rebecca.form.blockdiag[testing]


[test]
recipe = zc.recipe.testrunner
eggs = ${eggs:test}


[demo]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}/demo
eggs = ${eggs:main}
       waitress
       pyramid
scripts =
      pserve=demo
arguments = sys.argv + "demo.ini --reload".split()
